CustomWindows/MainWindow.xaml

<Window x:Class="CustomWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomWindows"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Custom Windows" HorizontalAlignment="Center" Margin="0,-1,0,0" VerticalAlignment="Top" FontSize="20px"/>
        <TabControl Margin="0,36,0,0">
            <TabItem Header="Home">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="672*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Custom Scripts" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" Height="370">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="388*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="Add" HorizontalAlignment="Left" Margin="379,340,0,0" VerticalAlignment="Top" RenderTransformOrigin="15.769,0.954" Width="387"/>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Height="370" Margin="361,0,0,0" VerticalAlignment="Center" Width="5" Background="Gray"/>
                    <Label Grid.Column="1" Content="Add Script" HorizontalAlignment="Left" Margin="379,10,0,0" VerticalAlignment="Top" FontSize="15px"/>
                    <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="1" Margin="379,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="387" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <extToolkit:WatermarkTextBox Watermark="Enter Script Path" Grid.Column="1" HorizontalAlignment="Left" Margin="388,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" x:Name="scriptPathTxt" TextChanged="scriptPathTxt_TextChanged"/>
                    <Label Grid.Column="1" Content="Script" HorizontalAlignment="Left" Margin="378,48,0,0" VerticalAlignment="Top"/>
                    <Button Grid.Column="1" Content="Browse" HorizontalAlignment="Left" Margin="700,72,0,0" VerticalAlignment="Top" Width="66" Click="Browse_Files"/>
                    <extToolkit:WatermarkTextBox Watermark="Script Execution Command" Grid.Column="1" HorizontalAlignment="Left" Margin="524,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" x:Name="scriptCmdTxt" TextChanged="scriptCmdTxt_TextChanged"/>
                    <Label Grid.Column="1" Content="Command" HorizontalAlignment="Left" Margin="379,107,0,0" VerticalAlignment="Top"/>
                    <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="388,130,0,0" VerticalAlignment="Top" Width="131" SelectionChanged="ComboBox_SelectionChanged" x:Name="execSelection">
                        <ComboBoxItem Content="C#"/>
                        <ComboBoxItem Content="Python"/>
                        <ComboBoxItem Content="C++"/>
                        <ComboBoxItem Content="C"/>
                        <ComboBoxItem Content="Java"/>
                        <ComboBoxItem Content="NodeJS"/>
                        <ComboBoxItem Content="Custom"/>
                    </ComboBox>
                    <Label Content="Existing Scripts" HorizontalAlignment="Left" Margin="9,4,0,0" VerticalAlignment="Top" FontSize="15px" Grid.ColumnSpan="2"/>
                    <Rectangle HorizontalAlignment="Left" Height="1" Margin="0,34,0,0" Stroke="Black" VerticalAlignment="Top" Width="324" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
